# shiro-study

./: README.md  pom.xml
src/main/java/com/chinaums/bmp/commoncontroller/: MyController.java  TestController.java
src/main/java/com/chinaums/bmp/controller/: TestController.java
src/main/java/com/chinaums/bmp/db/model/: User.java
src/main/java/com/chinaums/bmp/handlermapping/: MyHandlerMapping.java
src/main/java/com/chinaums/bmp/restcontroller/: TestController.java
src/main/java/com/chinaums/bmp/servlet/: MyServlet.java
src/main/java/com/chinaums/bmp/shiro/realm/: MyRealm.java
src/main/resources/spring/: applicationContext-profile.xml  applicationContext-rest-servlet.xml  applicationContext-servlet.xml  applicationContext-shiro-web.xml  applicationContext.xml  spring-servlet.xml  spring-shiro-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: mypage.jsp
src/main/webapp/view/login/: login.jsp  success.jsp  unauthorized.jsp  user.jsp
